FX_VERBOSE=false
LOG_LEVEL=info
LOG_ENABLE_CONSOLE_ENCODER=false
LOG_ENABLE_CALLER=false
LOG_ENABLE_UTC=false
SERVER_ADDR=0.0.0.0:80
JWT_SIGN_KEY=<SIGN_KEY>
JWT_EXPIRE_TIME=20m
GOOGLE_OAUTH_CLIENT_ID=<CLIENT_ID>
GOOGLE_OAUTH_CLIENT_SECRET=<CLIENT_SECRET>
GOOGLE_OAUTH_REDIRECT_URL=<REDIRECT_URL>
GITHUB_OAUTH_CLIENT_ID=<CLIENT_ID>
GITHUB_OAUTH_CLIENT_SECRET=<CLIENT_SECRET>
GITHUB_OAUTH_REDIRECT_URL=<REDIRECT_URL>
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_HOST=localhost
POSTGRES_DATABASE=scaffold
POSTGRES_PORT=5432
POSTGRES_DEBUG=false